const about = `/* 
このサイトについて

JavaScriptは今まで様々な成長を遂げながら、世界中で使用されてきました。
特にES6では多くの機能が追加され大きな進化を遂げました。
 
しかし、本PlayGroundでは、課題である「つらい」になぞらえて、
今と比較してやや書くのがつらかったES5(2009年リリース)以前の記法のみが使用可能です。

ES5で追加された機能: https://www.w3schools.com/js/js_es5.asp

例えばconstやletを使用して、変数を定義してみましょう。
本Playgroundでは下記にエラーが表示されてしまいます。

Credits:
 - CodeFlask: https://kazzkiq.github.io/CodeFlask/
 - EsLint: https://eslint.org/
*/
`;

const defaultCode = `/* 
本PlayGroundでは、課題である「つらい」になぞらえて、
今と比較してやや書くのがつらかったES5(2009年リリース)以前の記法のみが使用可能です。

console.logの結果が右のConsoleに表示されます。
(更に詳細を知りたい場合はAboutをクリックしてください)
*/
var msg = "Hello World"

const test = "test"
function greeting() {
  console.log(msg)
}

greeting()
`;

const terms = `/*
利用規約

第1条（適用）

1. 本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。
2. 本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。

第2条（禁止事項）
ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。

1. 法令または公序良俗に違反する行為
2. 犯罪行為に関連する行為
3. 本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
4. 当社，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
5. 本サービスによって得られた情報を商業的に利用する行為
6. 当社のサービスの運営を妨害するおそれのある行為
7. 不正アクセスをし，またはこれを試みる行為
8. 不正な目的を持って本サービスを利用する行為
9. その他，当社が不適切と判断する行為

第3条（利用規約の変更）
当社は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。
本規約の変更がユーザーの一般の利益に適合するとき。
本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。
当社はユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。


第4条（準拠法・裁判管轄）
本規約の解釈にあたっては，日本法を準拠法とします。
本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。
*/
`;

export { about, defaultCode, terms };
